<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NoteController">
    <children>
        <Label text="Ma Note : " AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
        <Label fx:id="note" prefHeight="38.0" prefWidth="175.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="10.0" />
      <JFXButton layoutX="277.0" layoutY="142.0" onAction="#voirNote" prefHeight="38.0" prefWidth="109.0" style="-fx-background-color: red;" text="Voir" textFill="#e4d7d7" />
      <JFXButton layoutX="48.0" layoutY="207.0" onMouseClicked="#retour" prefHeight="38.0" prefWidth="70.0" style="-fx-background-color: red;" text="Retour" textFill="#f2ebeb" />
    </children>
</AnchorPane>
